# testing_course

./: Checklist.md  README.md  index.js  package-lock.json  package.json
.github/workflows/: backend.yml  backend_wf.yml  client.yml  main.yml
backend/: README.md  pom.xml
backend/src/main/java/ru/valentinnodan/testing/: Application.java
backend/src/main/java/ru/valentinnodan/testing/config/: JdbcDaoContextConfiguration.java
backend/src/main/java/ru/valentinnodan/testing/controller/: UserController.java
backend/src/main/java/ru/valentinnodan/testing/dao/: UserDao.java  UserJdbcDao.java
backend/src/main/java/ru/valentinnodan/testing/model/: Coin.java  User.java
backend/src/test/java/config/: JdbcDaoContextTestConfiguration.java
backend/src/test/java/controller/: UserControllerTest.java
backend/src/test/java/dao/: TestConfiguration.java  UserJdbcDaoTest.java
backend/src/test/resources/: application.properties
client/: cypress.json  jest.config.js  package.json
client/public/: index.html  manifest.json
client/src/: App.js  index.js  setupTests.js
client/src/components/Register/: Register.js
client/src/components/app/: App.css
client/src/components/authorization/: Authorization.css  Authorization.js
client/src/components/autorization/: Authorization.css  Authorization.js  Autorization.js
client/src/components/budget/: Budget.css  Budget.js
client/src/components/header/: Header.css  Header.js
client/src/components/home/: Home.js
client/src/components/routes/: Routes.js
client/src/utils/: greeting.js
client/test/component/: app.test.js  auth.test.js
client/test/e2e/cypress/: app_spec.js
client/test/e2e/playwright/: app.test.js  screen.test.js
client/test/unit/jest/: app.test.js  greeting.test.js
client/test/unit/mocha/: appTest.js  greetingTest.js
express_backend/: package.json
selenium/: pom.xml
selenium/src/test/java/: ApplicationTest.java
